# queue length
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server {
        listen       80;
        server_name  localhost;

        client_max_body_size 128m;
        client_body_buffer_size 128k;

        index index.php index.html;
        root /var/www/html/public;

        rewrite ^/index\.php/?(.*)$ /$1 permanent;

        try_files $uri @rewriteapp;

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        # Deny all . files
        location ~ /\. {
            deny all;
        }

        location ~ ^/index\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass swivl_php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
